@import "variables.css";

html {
    background-color: var(--white);
    scroll-behavior: smooth;
}



body {
    font-family: var(--sanserif);
    margin: 0 auto;
    padding: 0;
    background-color: var(--white);
    
    font-size: var(--m);
}

mark {
    background-color: var(--green);
    color: var(--dark-blue);
  }

div.inner {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
}

.border-bottom {
    border-bottom: 1px dashed var(--dark-blue);
    padding-bottom: 20px;
}

nav {
    
    background-color: var(--blue);
   
}

nav div.inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px var(--main-padding);
    color: white;
}

nav img{
    width: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    cursor: pointer;
    font-size: var(--s);
    padding: 2px;
}

nav ul li:hover {
    color: var(--dark-blue);
    background-color: var(--white);
}

.in-padding{
    padding: 0 var(--main-padding);
}

.in-padding-full{
    padding: var(--main-padding);
}

img {
    width: 100px;
}

details summary{
    cursor: pointer;
}

.herohome {
    background-image: url("img/hero-bg-texture-l.png");
    background-repeat: repeat;
    background-blend-mode: multiply;
    background-color: #2121ad;
    
}

.herohome div.inner {
    display: flex;    
    padding: 20px;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background-color: #34495e;
    color: white;
}

.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}



.hero-img img {
    width: 410px;
    height: auto;
}

.hero-text {
    width: 50%;
    flex-direction: column;
    display: flex;
    justify-content: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-family: var(--serif);
    font-weight: 600;
    margin: 0;
    background-color: #4949e9;
    padding: 10px;
    color: #fff;
    line-height: 60px;
}

.hero-text p {
    font-size: var(--xl);
    font-family: var(--sanserif);
    font-weight: 400;
    margin: 0;
    padding: 20px 0 0;
    color: #fff;
    line-height: 25px;
}



.hero-tags {
    display: flex;
    justify-content: space-between;
    width: auto;
    justify-content: left;
    gap: 15px;
    margin-top: 10px;
}

.hero-tags h4 {
    background-color: var(--white);
    font-family: var(--sanserif);
    font-weight: 400;
    padding: 5px 15px;
    color: black;
    margin: 0;
}

a.cta-home { 
    width: 200px;
    padding: 10px;
    margin: 10px auto;
    background-color: var(--yellow);
    font-family: var(--sanserif);
    font-weight: 600;
    font-size: var(--l);
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

a.cta-home:hover {
    background-color: var(--mblue);
    color: var(--white);
}


.section-head-blue {
    text-align: center;
    padding: 40px 20px;
    background-color: var(--blue);
    border-bottom: 5px solid var(--blue);
    color: var(--white);
}

.section-head-blue h2 {
    font-family: var(--serif);
    font-size: var(--txt-title);
    font-weight: 400;
    margin: 0;
}

.section-head-blue h3{
    font-family: var(--sansserif);
    font-size: var(--l);
    font-weight: 200;
    margin: 0;
}

.section-head-blue:after {
    content:'';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-top: 65px solid #4949e9;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
}
.white-bg {

    padding: 80px 0;

}

.facts {
    text-align: center;
}

.facts h2{
    font-family: var(--serif);
    color: var(--dark-blue);
    font-weight: 500;
    font-size: var(--txt-title);
    margin: 0 0 50px 0;
}

.facts-list div.inner{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.fact-item {
    margin: 20px auto;
    max-width: 600px;
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.fact-item img {
    width: 50%;
}

.fact-item p {
    color: var(--blue);
}
.fact-item p b{
    font-style: italic;
}

.fact-source{
    font-family: var(--serif);
    font-size: var(--s);
    font-weight: 500;
    text-align: right;
    color: var(--mblue);
    float: right;
}

.inner-offers {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.inner-offers.tabscont {
    margin: 50px auto 10px;
}

.inner-offers .tab {
    display: flex;
    overflow: hidden;
    border: 0px solid var(--blue);
    background-color: var(--blue);
    
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: var(--s);
    color: var(--white);
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: var(--mblue);
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: var(--dark-blue);
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px 10px;
    border: 1px solid var(--blue);
    border-top: none;
    gap: 20px;
    margin-bottom: 30px;
    color: var(--blue);

  }

  .tabcontent h4 {
    color: var(--dark-blue);
    font-size: var(--xl);
  }

  .tabcontent img {
    width: 100%;
  }

  .tabcontent .tab-in-title{
    width: 40%;
  }

  .tabcontent .tab-in-body{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }




.section-card-offers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 0 10px;
}

.plan-card {
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
    min-height: 400px;
    position: relative;
}

.card-label{
    position: absolute;
    top: -10px;
    right: 40%;
}

.card-label p {
    margin: 0;
    font-size: var(--s);
    background-color: var(--mblue);
    color: var(--white);
    padding: 2px;
}

.card-label.popular {
    color: var(--dark-blue);
}

.card-label.value {
    color: var(--dark-blue);
}



.plan-name{
    display: flex;
    justify-content: left;
    gap: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--dark-blue);
}

.plan-name h3{
    color: var(--dark-blue);
    font-size: var(--txt_subtitle);
    margin: 10px;
}

.plan-price {
    color: var(--dark-blue);
    text-align: left;
    border-bottom: 1px solid var(--dark-blue);
}

.plan-price .plan-benefit {
    font-size: var(--m);
}

.plan-price p {
    margin: 5px 0;
}

.plan-price .plan-cost{
    font-size: var(--xs);
}



.plan-price .plan-cost b {
    font-size: var(--xxl);
}

.plan-name img {
    width: auto;
    height: 60px;    
}

.plan-card.insight .plan-price {
    color: var(--dark-blue);
}

.plan-compare {
    text-align: left;
    margin-top: 10px;
}

.plan-compare img {
    height: 30px;
    width: auto;
}

.plan-card .plan-description {
    text-align: left;
    margin: 10px 0;
    color: var(--blue);
}

.plan-card .plan-description ul {
    text-align: left;
    padding: 10px;
    margin: 5px 0;
}

.plan-card .plan-description ul li {
    margin-left: 15px;
    margin-top: 5px;
    font-size: var(--s);
}

.plan-card .plan-description p {
    margin: 0;
    font-size: var(--s);
}

.plan-card .plan-description p.parrafo {
    line-height: 22px;
    font-size: var(--s);
}

.plan-card .plan-description details, .faq-body details {
    font-family: var(--sansserif);
    font-size: var(--s);
    color: var(--blue);
    margin: 15px 0;
}

.plan-card .plan-description details p, .faq-body details p {
    background-color: azure;
    margin-top: 5px;
    line-height: 24px;
}




.plan-card.insight {
    background-color: var(--yellow);
}

.plan-card.foundation {
    border: 2px solid var(--dark-blue);
}

.plan-cta {
    margin-top: 0 auto;
    display: flex;
    flex-direction: column;
}
.plan-cta p {
    font-size: var(--xs);
    margin: 5px 0 0 0;
    color: var(--blue);
}

.btn-cta-plan {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-family: var(--sanserif);
    font-size: var(--m);
}



.ignition .btn-cta-plan, .momentum .btn-cta-plan, .foundation .btn-cta-plan {
    
    color: var(--dark-blue);
    border: 2px solid var(--dark-blue);
    background-color: var(--white);
}

.insight .btn-cta-plan {

    color: var(--dark-blue);
    border: 2px solid var(--dark-blue);
    background-color: var(--dark-blue);
    color: var(--white);
}

.plan-card.insight .btn-cta-plan:hover {
    background-color: var(--mblue);
    color: var(--white);
    border-color: var(--mblue);
}



.btn-cta-plan:hover {
    background-color: var(--dark-blue);
    color: var(--white);
    border: 2px solid var(--blue);
}


.how-we-do-it {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--blue);

}

.how-we-do-it .inner .half-div:nth-child(2) {
    border: 2px dotted var(--blue);
}

.how-we-do-it h2 {
    font-family: var(--serif);
    font-size: var(--txt_subtitle);
    font-weight: 400;
}

.how-we-do-it .half-div img {
    width: 80%;
}

.half-div {
    flex: 1;
    padding: 20px;
    min-width: 300px;
}

.img-adn {
    text-align: center;
}

.img-adn p {
    color: var(--blue);
    font-size: var(--m);
}

.how-we-do-it .half-div .img-adn img{
    height: 500px;
    width: auto;
}

.who-are-we {
    text-align: center;
    padding: 50px 20px;
    color: var(--dark-blue);
    line-height: 22px;
}

.who-are-we img {
    width: 250px;
}

.who-are-we .section-body {
    text-align: left;
    font-size: var(--m);
    width: 80%;
    margin: 0 auto;
}

.who-are-we h6 {
    text-align: center;
    font-size: var(--xl);
    font-family: var(--serif);
    font-weight: 600;
    
}

.why-healthcare .fact-item {
    font-size: var(--xl);
}

.why-healthcare .section-body{
    color: var(--dark-blue);
    font-size: var(--m);
    width: 80%;
    margin: 0 auto;
}

.faq-body {
    padding: 30px 20px;
    max-width: 800px;
    margin: auto;
}

.faq-body details {
    font-size: var(--m);
}

.faq-body details summary {
    font-size: var(--l);
    font-weight: 600;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}

.social-media-links img {
    width: 30px;
}
